<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box0{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: plum;
            padding: 60px;
            display: block;
            width: 200px;
            height: 200px;
            
        }
        .buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        #btn{
            background-color: blue;
            padding: 30px;
        }
        #click{
            background-color: yellow;
            padding: 30px;
        }
        #cap{
            background-color: rgb(248, 154, 13);
            padding: 30px;
            /* display: none;  */
        }
        #fadebtn{
            background-color: aqua;
            padding: 30px;
        }
        #attri{
            background-color: rgb(255, 0, 153);
            padding: 50px;
        }
        #Fadein{
            background-color: rgb(8, 218, 218);
            padding: 50px;
        } 
        .ancestors{
    border: 5px solid black;
    border-radius: 10px;
 }

    </style>
</head>

<body >
    <!-- <h1 class="ancestors"> Heading
        <div>
            <ul>
                <li class="b">Hello
                    <span></span>
                </li>
                <li class="a">
                    <span></span>
                </li>
                <li>
                    <span></span>
                </li>
            </ul>
         </div>   
    </h1> -->
    
    
    
    <div class="box0">
<div class="box">Box</div>
</div>
</br>
<div class="buttons">
<button id="btn">DBL Click</button>
 
<button id="click">Toggle</button>

<button id="cap">Cap</button>

<button id="fadebtn">Fade Out</button>

<button id="attri">.Attr</button>
<button id="Fadein"> Fade In</button>

<!-- <input type="text">
<button class="custom">Click</button> -->

<input type="text" id="inputField" placeholder="Enter your text here">
<button class="custom">Click</button>



</div>



<!-- <div class="more">

<button id="">Attr</button>

<button id="attri">Attr</button>

<button id="attri">Attr</button>

<button id="attri">Attr</button>

<button id="attri">Attr</button>

<button id="attri">Attr</button>
</div> -->








    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
    <script src="jquery.js"></script> 

</body>
</html>